# JGPush

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wnat/hotkidceo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wnat/hotkidceo/myapplication/: ExampleApplication.java  ExampleUtil.java  JGCommonService.java  JGMessageReceiver.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  OrderActivity.java  PushService.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_product.xml  activity_web.xml
app/src/test/java/com/wnat/hotkidceo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
